# Personal-Trainer-Android-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wojtek120/personaltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojtek120/personaltrainer/Home/: MainActivity.java  MainFragment.java  PagerAdapter.java
app/src/main/java/com/wojtek120/personaltrainer/Profile/: ProfileActivity.java  ProfileSettingsActivity.java
app/src/main/java/com/wojtek120/personaltrainer/Programs/: ProgramsActivity.java
app/src/main/java/com/wojtek120/personaltrainer/Search/: SearchActivity.java
app/src/main/java/com/wojtek120/personaltrainer/Stats/: StatsActivity.java
app/src/main/java/com/wojtek120/personaltrainer/Utils/: BottomNavigationbarHelper.java
app/src/main/java/com/wojtek120/personaltrainer/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wojtek120/personaltrainer/config/: StartUp.java
app/src/main/java/com/wojtek120/personaltrainer/dialog/: ConfirmPasswordDialog.java  DayDialog.java  ExerciseDialog.java  LongClickDayDialog.java  LongClickExerciseDialog.java  LongClickPlanDialog.java  NewDayDialog.java  NewExerciseDialog.java  NewPlanDialog.java  PlanDialog.java
app/src/main/java/com/wojtek120/personaltrainer/filter/: DecimalInputFilter.java
app/src/main/java/com/wojtek120/personaltrainer/general/: ActivityNumbers.java  BottomNavigationBarSetup.java
app/src/main/java/com/wojtek120/personaltrainer/home/: MainActivity.java  MainFragment.java  PagerAdapter.java
app/src/main/java/com/wojtek120/personaltrainer/model/: DayModel.java  ExerciseModel.java  PlanModel.java  UserDetails.java
app/src/main/java/com/wojtek120/personaltrainer/plans/: DaysActivity.java  ExercisesActivity.java  PlansActivity.java
app/src/main/java/com/wojtek120/personaltrainer/predefined/: PredefinedPlansActivity.java
app/src/main/java/com/wojtek120/personaltrainer/profile/: ProfileActivity.java  ProfileSettingsActivity.java  ProfileSettingsEditFragment.java  ProfileSettingsLogOutFragment.java
app/src/main/java/com/wojtek120/personaltrainer/programs/: ProgramsActivity.java
app/src/main/java/com/wojtek120/personaltrainer/search/: SearchActivity.java
app/src/main/res/drawable/: border_bottom.xml  border_bottom_grey.xml  border_top.xml  button_rounded.xml  icon_minus.xml  icon_plus.xml
app/src/main/res/drawable-anydpi/: icon_barbell.xml  icon_programs.xml  icon_stats.xml
app/src/main/res/drawable-mdpi/: button_rounded_gray.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_days.xml  activity_edit_profile_photo.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_plans.xml  activity_predefined_plans.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_stats.xml  bottom_navigationbar.xml  card_5_3_1.xml  card_strong_lifts_5_5.xml  card_texas_method.xml  custom_marker_view.xml  dialog_add_day.xml  dialog_add_exercise.xml  dialog_add_plan.xml  dialog_changing_email.xml  dialog_day.xml  dialog_long_click.xml  dialog_plan.xml  fragment_gallery.xml  fragment_main.xml  fragment_profile_settings_edit.xml  fragment_profile_settings_logout.xml  header_exercises.xml  header_gallery.xml  header_main.xml  header_plans.xml  header_predefined_plans.xml  header_profile.xml  header_profile_settings.xml  header_profile_settings_edit.xml  header_stats.xml  item_exercise.xml  layout_center_pages.xml  layout_days_center.xml  layout_edit_photo_bottom_tabs.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigationbar.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wojtek120/personaltrainer/: ExampleUnitTest.java
(+41 files in other folders)
