apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.wojtek120.personaltrainer"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.6.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.2.0-alpha01"

    //bottom navigation bar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //image in circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //firestore - database
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    //firebase - storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Material Spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.0'

    //Material cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
}


apply plugin: 'com.google.gms.google-services'

//AndroidAnnotation
apply plugin: 'com.android.application'
