<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar top -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">

            <include layout="@layout/header_tabs"/>

        </RelativeLayout>

        <!--Mid section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout1">

            <include layout="@layout/layout_center_pages"/>

        </RelativeLayout>

        <!-- Nav -->
        <include layout="@layout/bottom_navigationbar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>