<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/plansLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include layout="@layout/header_stats" />


        <com.tiper.MaterialSpinner
            android:id="@+id/spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/exercises" />

        <TextView
            android:id="@+id/volumeTv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="3dp"
            android:text="@string/volume"
            android:textSize="12sp"
            android:layout_marginStart="3dp" />

        <TextView
            android:id="@+id/kgTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeTv"
            android:text="@string/kg"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp" />

        <RelativeLayout
            android:id="@+id/chartRl"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigationbar"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="65dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dateTv"
            android:gravity="center"
            android:layout_below="@+id/chartRl"
            android:layout_marginTop="-69dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="12sp" />

        <include
            layout="@layout/bottom_navigationbar" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>