<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileSettingsLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileSettingsLayout2">

            <include layout="@layout/header_profile_settings"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileSettingsLayout3"
            android:layout_below="@+id/profileSettingsLayout2"
            android:layout_marginBottom="52dp">

            <include layout="@layout/layout_profile_settings_center"/>

        </RelativeLayout>

        <include layout="@layout/bottom_navigationbar"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>